# derby-network-server

./: README.md  pom.xml
home/deepti/derbydb/: db.lck  service.properties
home/deepti/derbydb/log/: log.ctrl
src/main/java/info/rajeshg/derby/: DerbyNetworkServerApplication.java
src/test/java/info/rajeshg/derby/: DerbyNetworkServerApplicationTests.java
